daemon off;
worker_processes  ${WORKER_PROCESSES};

error_log stderr ${ERROR_LOG_LEVEL};
pid /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/inc.d/logging.conf;

    access_log  syslog:server=${NGINX_TEST_PORT_8514_UDP_ADDR}:${NGINX_TEST_PORT_8514_UDP_PORT} main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /tmp/nginx/conf.d/*.conf;
}
